
town_abbey_level03.sprite.png
size: 2175,767
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: true
  xy: 1057, 19
  size: 746, 972
  orig: 746, 972
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 2, 2
  size: 763, 1053
  orig: 763, 1053
  offset: 0, 0
  index: -1
light_left
  rotate: false
  xy: 2031, 345
  size: 141, 209
  orig: 141, 209
  offset: 0, 0
  index: -1
light_middle
  rotate: false
  xy: 2031, 556
  size: 142, 209
  orig: 142, 209
  offset: 0, 0
  index: -1
light_right
  rotate: false
  xy: 2031, 556
  size: 142, 209
  orig: 142, 209
  offset: 0, 0
  index: -1
light_top
  rotate: false
  xy: 2031, 204
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
