
town_guild_level03.sprite.png
size: 1947,692
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: true
  xy: 954, 31
  size: 659, 915
  orig: 659, 915
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 2, 2
  size: 688, 950
  orig: 688, 950
  offset: 0, 0
  index: -1
light_first_floor
  rotate: false
  xy: 1871, 590
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
light_third_floor_right
  rotate: false
  xy: 1871, 590
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
light_third_floor_left
  rotate: false
  xy: 1871, 590
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
light_second_floor_far_left
  rotate: false
  xy: 1871, 442
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
light_second_floor_right
  rotate: false
  xy: 1871, 442
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
light_second_floor_left
  rotate: false
  xy: 1871, 442
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
light_second_floor_far_right
  rotate: false
  xy: 1871, 516
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
