
save_envelope.sprite.png
size: 870,210
format: RGBA8888
filter: Linear,Linear
repeat: none
envelope
  rotate: false
  xy: 2, 23
  size: 243, 185
  orig: 243, 185
  offset: 0, 0
  index: -1
envelope_back
  rotate: false
  xy: 674, 115
  size: 194, 93
  orig: 194, 93
  offset: 0, 0
  index: -1
envelope_front
  rotate: false
  xy: 247, 29
  size: 242, 179
  orig: 242, 179
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 674, 15
  size: 164, 98
  orig: 164, 98
  offset: 0, 0
  index: -1
letter
  rotate: true
  xy: 491, 10
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spark01
  rotate: true
  xy: 247, 7
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
spark02
  rotate: false
  xy: 62, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
spark03
  rotate: true
  xy: 32, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
spark04
  rotate: true
  xy: 85, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
spark05
  rotate: true
  xy: 280, 5
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
spark06
  rotate: false
  xy: 340, 3
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
spark07
  rotate: true
  xy: 310, 6
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
spark08
  rotate: true
  xy: 2, 3
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
