
campfire.sprite.png
size: 413,274
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_high01
  rotate: true
  xy: 209, 64
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
fire_high02
  rotate: true
  xy: 298, 187
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
fire_high03
  rotate: false
  xy: 209, 146
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
fire_low01
  rotate: true
  xy: 200, 2
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
fire_low02
  rotate: true
  xy: 269, 3
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
fire_low03
  rotate: true
  xy: 350, 27
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
fire_medium01
  rotate: true
  xy: 101, 4
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
fire_medium02
  rotate: true
  xy: 2, 2
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
fire_medium03
  rotate: false
  xy: 318, 87
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
inner_glow
  rotate: false
  xy: 2, 75
  size: 205, 197
  orig: 205, 197
  offset: 0, 0
  index: -1
spark01
  rotate: false
  xy: 318, 64
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
spark02
  rotate: false
  xy: 350, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spark03
  rotate: false
  xy: 388, 144
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
spark04
  rotate: false
  xy: 298, 159
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
spark05
  rotate: false
  xy: 388, 165
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
spark06
  rotate: true
  xy: 368, 11
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
