
town_blacksmith_level03.sprite.png
size: 1901,776
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: false
  xy: 843, 14
  size: 754, 760
  orig: 754, 760
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 2, 2
  size: 772, 839
  orig: 772, 839
  offset: 0, 0
  index: -1
light_door
  rotate: false
  xy: 1599, 100
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
light_second_floor
  rotate: false
  xy: 1599, 100
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
light_first_floor
  rotate: false
  xy: 1599, 216
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1599, 382
  size: 300, 392
  orig: 300, 392
  offset: 0, 0
  index: -1
