
party_combo.sprite.png
size: 1141,201
format: RGBA8888
filter: Linear,Linear
repeat: none
bar_glow
  rotate: false
  xy: 2, 115
  size: 930, 84
  orig: 930, 84
  offset: 0, 0
  index: -1
inner_glow
  rotate: false
  xy: 934, 2
  size: 205, 197
  orig: 205, 197
  offset: 0, 0
  index: -1
spark01
  rotate: false
  xy: 2, 64
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
spark02
  rotate: false
  xy: 21, 71
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spark03
  rotate: false
  xy: 45, 94
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
spark04
  rotate: false
  xy: 2, 87
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
spark05
  rotate: false
  xy: 21, 93
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
spark06
  rotate: false
  xy: 2, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
