
town_sanitarium_level03.sprite.png
size: 2462,765
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: true
  xy: 1187, 117
  size: 646, 1130
  orig: 646, 1130
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 2, 2
  size: 761, 1183
  orig: 761, 1183
  offset: 0, 0
  index: -1
light_first_floor_left
  rotate: false
  xy: 1187, 27
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
light_first_floor_right
  rotate: false
  xy: 1187, 27
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
light_second_floor
  rotate: false
  xy: 2319, 623
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
