
town_sanitarium_level02.sprite.png
size: 2332,768
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: true
  xy: 1194, 86
  size: 680, 993
  orig: 680, 993
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 2, 2
  size: 764, 1190
  orig: 764, 1190
  offset: 0, 0
  index: -1
light_first_floor_left
  rotate: false
  xy: 1194, 14
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
light_first_floor_right
  rotate: false
  xy: 1194, 14
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
light_second_floor
  rotate: false
  xy: 2189, 626
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
