
monster_spawn.sprite.png
size: 1523,521
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 1296, 156
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 671, 192
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 671, 205
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 1275, 113
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 671, 243
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 1275, 148
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 718, 255
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 697, 243
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 1275, 128
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
debris10
  rotate: false
  xy: 697, 255
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
debris16
  rotate: false
  xy: 697, 255
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 671, 219
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
debris12
  rotate: false
  xy: 690, 232
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
debris13
  rotate: false
  xy: 1312, 158
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
debris14
  rotate: false
  xy: 1275, 100
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
debris17
  rotate: false
  xy: 1275, 100
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
debris15
  rotate: false
  xy: 1327, 159
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
debris18
  rotate: false
  xy: 1327, 159
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
glow01
  rotate: true
  xy: 738, 78
  size: 441, 535
  orig: 441, 535
  offset: 0, 0
  index: -1
glow02
  rotate: true
  xy: 2, 273
  size: 246, 734
  orig: 246, 734
  offset: 0, 0
  index: -1
glow03
  rotate: true
  xy: 2, 2
  size: 269, 667
  orig: 269, 667
  offset: 0, 0
  index: -1
glow04
  rotate: false
  xy: 1275, 173
  size: 246, 346
  orig: 246, 346
  offset: 0, 0
  index: -1
