
town_camping_trainer_level01.sprite.png
size: 1323,303
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: false
  xy: 2, 16
  size: 425, 285
  orig: 425, 285
  offset: 0, 0
  index: -1
flame01
  rotate: true
  xy: 429, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
flame02
  rotate: false
  xy: 844, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
flame03
  rotate: false
  xy: 1209, 106
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
flame04
  rotate: false
  xy: 1209, 142
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1209, 189
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 429, 24
  size: 413, 277
  orig: 413, 277
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 844, 39
  size: 262, 363
  orig: 262, 363
  offset: 0, 0
  index: -1
